# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
iItems.txt

eGoomba.txt
eKoopa.txt
eFirePlant.txt
eBitePlant.txt

platform.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas

# MARIO
10	40	160

#Unseen-Brick...
30	8	168
30	8	152
30	8	136
30	8	120
30	8	104

30	80	168
30	80	152
30	80	136
30	80	120
30	80	104

#Platform
45	8	184	16	16	21	2	450001	450002	450003	450004	450005	450006	450007	450008	450009

#Portal 
50	8	100	330	140	10

#Game over scene
58	160	120

