# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
platform.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: See OBJECT_TYPE constants in AssetIDs.h


40	10	195	16	15	99	411000	412000	413000
43	100	155	16	16	9	3	432001	432002	432003	432004	432005	432006	432007	432008	432009

#MARIO
10	20	10

#BRICKS
#Question...
33	192	128
33	208	128

33	240	80
33	256	80


#Goomba

#Koopas

#COIN

#Platform
#40	10	195	16	15	99	411000	412000	413000

#Color box
#43	100	125	16	16	9	3	431001	431002	431003	431004	431005	431006	431007	431008	431009

#Portal 
