# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
platform.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: See OBJECT_TYPE constants in AssetIDs.h


#Color box
40	10	195	8	8	3	411000	412000	413000
43	100	155	16	16	9	3	432001	432002	432003	432004	432005	432006	432007	432008	432009

#MARIO
10	20	10

#BRICKS
#Question...
#33	192	128
#33	208	128

#33	240	80
#33	256	80

33	5	180
33	150	180
 
#Goomba
#11	300	10
#12	280	10
13	250	10

#Koopa

#COIN

#Platform
40	10	195	16	16	99	411000	412000	413000

#Portal 
